CXX := g++
CXXTESTGEN := cxxtestgen --error-printer 
TEST_INCLUDES := -I/usr/include/cxxtest/
HEADERS := $(wildcard $(INCL_HOME)/$(FOLDER)/*.h) $(wildcard $(INCL_HOME)/shared/*.h)
INCLUDES := -I/usr/local/include/CEGUI/ -I/usr/include/OGRE/ -I/usr/include/OIS/ -I/usr/include/SDL/ -I$(INCL_HOME)/$(FOLDER)/ -I$(INCL_HOME)/shared/
CFLAGS := -Wall -c $(INCLUDES) -O3 -g
SOURCES := $(wildcard *.cpp)
SHARED_SOURCES := $(wildcard ../shared/*.cpp)
OBJECT_NAMES := $(SOURCES:.cpp=.o)
OBJ_PREFIX := $(OBJ_HOME)/$(FOLDER)
OBJECTS := $(addprefix $(OBJ_PREFIX),$(OBJECT_NAMES))

INCLUDE_TESTS := $(INCL_HOME)/$(FOLDER)/tests/
TEST_PREFIX := $(TEST_HOME)/$(FOLDER)/
TEST_HEADERS := $(notdir $(wildcard $(INCLUDE_TESTS)*.h))
TEST_SOURCES := $(addprefix tests/,$(TEST_HEADERS:.h=.cpp))
TESTS := $(addprefix $(TEST_PREFIX),$(TEST_HEADERS:.h=.o))

.PHONY: main
main: $(OBJECTS)
	

$(OBJ_PREFIX)%.o: %.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $< -o $@

.PHONY: tests
tests: $(TESTS)
	

$(TEST_PREFIX)%.o: tests/%.cpp
	$(CXX) $(CFLAGS) $(TEST_INCLUDES) $< -o $@

tests/%.cpp: $(INCLUDE_TESTS)%.h $(SOURCES) $(HEADERS) $(SHARED_SOURCES)
	$(CXXTESTGEN) -o $@ $< 

.PHONY: clean
clean:
	rm *.o
